1,古装,电视剧,Ancient_costume,TV_series
2,言情,电视剧,romance,TV_series
3,武侠,电视剧,Martial_arts,TV_series
4,偶像,电视剧,idol,TV_series
5,家庭,电视剧,family,TV_series
6,青春,电视剧,youth,TV_series
7,都市,电视剧,The_city,TV_series
8,喜剧,电视剧,comedy,TV_series
9,战争,电视剧,The_war,TV_series
10,军旅,电视剧,military,TV_series
11,谍战,电视剧,spy,TV_series
12,悬疑,电视剧,The_suspense,TV_series
13,罪案,电视剧,The_crime,TV_series
14,穿越,电视剧,through,TV_series
15,宫廷,电视剧,The_court,TV_series
16,历史,电视剧,history,TV_series
17,神话,电视剧,myth,TV_series
18,科幻,电视剧,Science_fiction,TV_series
19,年代,电视剧,s,TV_series
20,农村,电视剧,rural,TV_series
21,商战,电视剧,business,TV_series
22,剧情,电视剧,The_plot,TV_series
23,奇幻,电视剧,fantasy,TV_series
24,喜剧,电影,comedy,The_movie
25,爱情,电影,love,The_movie
26,动作,电影,action,The_movie
27,枪战,电影,Gun_battle,The_movie
28,犯罪,电影,crime,The_movie
29,惊悚,电影,thriller,The_movie
30,恐怖,电影,terrorist,The_movie
31,悬疑,电影,The_suspense,The_movie
32,动画,电影,animation,The_movie
33,家庭,电影,family,The_movie
34,奇幻,电影,fantasy,The_movie
35,魔幻,电影,The_magic,The_movie
36,科幻,电影,Science_fiction,The_movie
37,战争,电影,The_war,The_movie
38,青春,电影,youth,The_movie
39,播报,综艺,broadcast,variety
40,访谈,综艺,interview,variety
41,搞笑,综艺,funny,variety
42,游戏,综艺,The_game,variety
43,选秀,综艺,draft,variety
44,时尚,综艺,fashion,variety
45,情感,综艺,emotional,variety
46,晚会,综艺,The_party,variety
47,曲艺,综艺,quyi,variety
48,美食,综艺,food,variety
49,少儿,综艺,Children's,variety
50,脱口秀,综艺,Talk_show,variety
51,职场,综艺,In_the_workplace,variety
52,相亲,综艺,A_blind_date,variety
53,音乐,综艺,music,variety
54,伦理,综艺,ethical,variety
55,真人秀,综艺,Reality_show,variety
56,文化,综艺,culture,variety
57,舞蹈,综艺,dance,variety
58,亲子,综艺,Parents_and_children,variety
59,财经,综艺,"Finance_and_economics,",variety
60,旅游,综艺,tourism,variety
61,益智,综艺,puzzle,variety
62,竞技,综艺,competitive,variety
63,轻改,动漫,Light_to_change,anime
64,漫改,动漫,Diffuse_change,anime
65,游戏改,动漫,The_game_change,anime
66,搞笑,动漫,funny,anime
67,热血,动漫,The_blood,anime
68,催泪,动漫,tear,anime
69,治愈,动漫,cure,anime
70,励志,动漫,motivational,anime
71,战斗,动漫,fighting,anime
72,后宫,动漫,harem,anime
73,机战,动漫,zero,anime
74,恋爱,动漫,Fall_in_love,anime
75,科幻,动漫,Science_fiction,anime
76,乙女,动漫,B_female,anime
77,奇幻,动漫,fantasy,anime
78,推理,动漫,reasoning,anime
79,校园,动漫,campus,anime
80,运动,动漫,movement,anime
81,智斗,动漫,Zhi_dou,anime
82,日常,动漫,daily,anime
83,魔法,动漫,magic,anime
84,历史,动漫,history,anime
85,美食,动漫,food,anime
86,职场,动漫,In_the_workplace,anime
87,神魔,动漫,"Increasingly,",anime
88,偶像,动漫,idol,anime
89,萌系,动漫,Eva_is_a,anime
90,美少女,动漫,Beautiful_girl,anime
91,萝莉,动漫,The_girl,anime
92,声控,动漫,Voice_control,anime
93,亲子,动漫,Parents_and_children,anime
94,泡面,动漫,Instant_noodles,anime
95,青春,动漫,youth,anime
96,冒险,动漫,adventure,anime
97,竞技,动漫,competitive,anime
98,音乐合家欢,动漫,Music_family_reunion,anime
99,跟播,动漫,With_sowing,anime
100,武侠,动漫,Martial_arts,anime
101,玄幻,动漫,fantasy,anime
102,人物,纪录片,figure,The_documentary
103,军事,纪录片,military,The_documentary
104,历史,纪录片,history,The_documentary
105,探索,纪录片,explore,The_documentary
106,文化,纪录片,culture,The_documentary
107,社会,纪录片,social,The_documentary
108,科学,纪录片,science,The_documentary
109,旅游,纪录片,tourism,The_documentary
110,真人秀,纪录片,Reality_show,The_documentary
111,政治,纪录片,political,The_documentary
112,电子竞技,游戏,e-sports,game
113,网络游戏,游戏,The_network_game,game
114,单机游戏,游戏,Stand-alone_game,game
115,手机游戏,游戏,Mobile_phone_games,game
116,少儿游戏,游戏,Children's_games,game
117,游戏美女,游戏,The_game_is_beauty,game
118,社会,资讯,social,information
119,科技,资讯,Science_and_technology,information
120,军事,资讯,military,information
121,评论,资讯,comments,information
122,国内,资讯,domestic,information
123,国际,资讯,The_international,information
124,独家,娱乐,exclusive,entertainment
125,热点,娱乐,hot,entertainment
126,原创,娱乐,original,entertainment
127,八卦,娱乐,gossip,entertainment
128,选秀,娱乐,draft,entertainment
129,情感,娱乐,emotional,entertainment
130,时尚,娱乐,fashion,entertainment
131,游戏,娱乐,The_game,entertainment
132,搞笑,娱乐,funny,entertainment
133,颁奖,娱乐,The_awards,entertainment
134,活动,娱乐,activity,entertainment
135,结婚,娱乐,To_get_married,entertainment
136,去世,娱乐,death,entertainment
137,生子,娱乐,Having_a_child,entertainment
138,探班,娱乐,The_set,entertainment
139,事故,娱乐,The_accident,entertainment
140,票房,娱乐,Box_office,entertainment
141,盘点,娱乐,inventory,entertainment
142,纠纷,娱乐,disputes,entertainment
143,官司,娱乐,A_lawsuit,entertainment
144,星座,娱乐,The_constellation,entertainment
145,演唱会,娱乐,The_concert,entertainment
146,环保,娱乐,Environmental_protection,entertainment
147,慈善,娱乐,charity,entertainment
148,话剧,娱乐,A_modern_drama,entertainment
149,舞蹈,娱乐,dance,entertainment
150,戏曲,娱乐,opera,entertainment
151,儿童剧,娱乐,play,entertainment
152,歌剧,娱乐,opera,entertainment
153,音乐剧,娱乐,musical,entertainment
154,音乐会,娱乐,The_concert,entertainment
155,相声,娱乐,crosstalk,entertainment
156,马戏,娱乐,The_circus,entertainment
157,魔术,娱乐,The_magic,entertainment
158,展览,娱乐,The_exhibition,entertainment
159,其它,娱乐,other,entertainment
160,宏观,财经,The_macro,"Finance_and_economics,"
161,民生,财经,The_people's_livelihood,"Finance_and_economics,"
162,产经,财经,Sankei_shimbun,"Finance_and_economics,"
163,市场,财经,market,"Finance_and_economics,"
164,理财,财经,financial,"Finance_and_economics,"
165,访谈,财经,interview,"Finance_and_economics,"
166,单曲MV,音乐,Single_MV,music
167,单曲现场,音乐,Single_site,music
168,演唱会,音乐,The_concert,music
169,新闻,音乐,news,music
170,访谈,音乐,interview,music
171,音乐记录,音乐,Music_recording,music
172,音乐周边,音乐,Music_around,music
173,音乐节目,音乐,Music_show,music
174,影视原声,音乐,The_film_and_television_sound,music
175,音乐短片,音乐,Music_video,music
176,军情,军事,Military_intelligence,military
177,深度,军事,The_depth_of_the,military
178,兵器,军事,weapon,military
179,战史,军事,ii,military
180,人物,军事,figure,military
181,航空航天,军事,Aeronautics_and_astronautics,military
182,幼儿,教育,Young_children,education
183,小学,教育,Primary_school,education
184,初中,教育,Junior_high_school,education
185,高中,教育,High_school,education
186,外语学习,教育,Foreign_language_learning,education
187,职业教育,教育,Vocational_education,education
188,管理培训,教育,Management_training,education
189,学历教育,教育,Degree_in_education,education
190,公开课,教育,Public_class,education
191,教育资讯,教育,Education_information,education
192,实用教程,教育,Practical_tutorial,education
193,文化艺术,教育,Culture_and_art,education
194,足球,体育,football,sports
195,篮球,体育,basketball,sports
196,网球,体育,tennis,sports
197,高尔夫,体育,golf,sports
198,赛车,体育,The_car,sports
199,极限运动,体育,The_limit_movement,sports
200,台球,体育,billiards,sports
201,搏击,体育,The_fight_club,sports
202,格斗,体育,combat,sports
203,街舞,体育,Street_dance,sports
204,健身,体育,fitness,sports
205,综合,体育,comprehensive,sports
206,电影,儿童,The_movie,children
207,有声绘本,儿童,Audio_picture_books,children
208,儿童综艺,儿童,Children's_variety,children
209,真人特摄,儿童,"Reality,_taken",children
210,动画,儿童,animation,children
211,儿歌,儿童,Children's_song,children
212,故事,儿童,The_story,children
213,学英语,儿童,To_learn_English,children
214,百科,儿童,wikipedia,children
215,国学,儿童,Traditional_Chinese,children
216,手工,儿童,manual,children
217,识字,儿童,literacy,children
218,数学,儿童,mathematics,children
219,美术,儿童,The_fine_arts,children
220,舞蹈,儿童,dance,children
221,音乐,儿童,music,children
222,诗词,儿童,poetry,children
223,运动,儿童,movement,children
224,口才,儿童,eloquence,children
225,风光,旅游,scenery,tourism
226,饮食,旅游,diet,tourism
227,住宿,旅游,accommodation,tourism
228,新闻,旅游,news,tourism
229,钓鱼,旅游,fishing,tourism
230,出行方式,旅游,Way_to_travel,tourism
231,户外,旅游,outdoor,tourism
232,文化,旅游,culture,tourism
233,奇趣,旅游,fabulous,tourism
234,服饰,时尚,dress,fashion
235,美容,时尚,beauty,fashion
236,生活,时尚,life,fashion
237,其它,时尚,other,fashion
238,美食,生活,food,life
239,窍门,生活,The_trick,life
240,家居,生活,household,life
241,宠物,生活,pet,life
242,健康,生活,health,life
243,舞蹈,生活,dance,life
244,情感,生活,emotional,life
245,奇闻,生活,anecdote,life
246,休闲,生活,leisure,life
247,汽车,交通,The_car,The_traffic
248,飞机,交通,The_plane,The_traffic
249,摩托车,交通,The_motorcycle,The_traffic
250,欢乐,搞笑,joy,funny
251,精选,搞笑,select,funny
252,娱乐,搞笑,entertainment,funny
253,八卦,搞笑,gossip,funny
254,搞笑,搞笑,funny,funny
255,短片,搞笑,Short_film,funny
256,影视剧,搞笑,The_film_and_television_play,funny
257,吐槽,搞笑,teasing,funny
258,雷人,搞笑,shocking,funny
259,迨,搞笑,embarrassing,funny
260,爆笑,搞笑,joke,funny
261,节目,搞笑,show,funny
262,萌宠,搞笑,Of_pet,funny
263,童趣,搞笑,Tong_qu,funny
264,奇闻,搞笑,anecdote,funny
265,趣事,搞笑,The_fun,funny
266,恶搞,搞笑,A_spoof,funny
267,配音,搞笑,The_voice,funny
268,相声,搞笑,crosstalk,funny
269,小品,搞笑,sketch,funny
270,猎奇,搞笑,A_novelty,funny
271,啪啪奇,搞笑,"Brian,",funny
272,IT数码,广告,IT_digital,advertising
273,汽车,广告,The_car,advertising
274,金融,广告,financial,advertising
275,房地产,广告,The_real_estate,advertising
276,化妆品,广告,cosmetics,advertising
277,食品,广告,food,advertising
278,饮料,广告,drinks,advertising
279,烟酒,广告,"Alcohol,_tobacco,",advertising
280,运动,广告,movement,advertising
281,户外,广告,outdoor,advertising
282,服装,广告,clothing,advertising
283,鞋包,广告,Shoe_bag,advertising
284,配件,广告,accessories,advertising
285,家具,广告,furniture,advertising
286,电器,广告,Electrical_appliances,advertising
287,医药,广告,medicine,advertising
288,珠宝,广告,jewelry,advertising
289,手表,广告,watch,advertising
290,日化用品,广告,Of_supplies,advertising
291,游戏,广告,The_game,advertising
292,其他,广告,other,advertising
293,萌宝乐园,母婴,The_lovely_baby,Maternal_and_infant
294,孕期,母婴,During_pregnancy,Maternal_and_infant
295,分娩,母婴,childbirth,Maternal_and_infant
296,妈咪饮食,母婴,Mommy_diet,Maternal_and_infant
297,宝宝饮食,母婴,Baby_food,Maternal_and_infant
298,早教课堂,母婴,Early_education_class,Maternal_and_infant
299,婴幼儿常见疾病,母婴,Common_diseases_of_infants_and_young_children,Maternal_and_infant
300,时尚辣妈圈,母婴,Hot_fashion_mom_rings,Maternal_and_infant
301,亲子生活馆,母婴,Parent-child_life_museum,Maternal_and_infant
302,宝宝养育,母婴,Baby_rearing,Maternal_and_infant
303,趣味玩具,母婴,Interesting_toys,Maternal_and_infant
304,行业动态,母婴,Industry_dynamic,Maternal_and_infant
305,IT业界,科技,IT_industry,Science_and_technology
306,互联网,科技,The_Internet,Science_and_technology
307,APP,科技,The_APP,Science_and_technology
308,手机,科技,Mobile_phone,Science_and_technology
309,笔记本,科技,The_notebook,Science_and_technology
310,智能硬件,科技,Smart_hardware,Science_and_technology
311,平板电脑,科技,The_tablet,Science_and_technology
312,数码相机,科技,A_digital_camera,Science_and_technology
313,PC,科技,The_PC,Science_and_technology
314,家电,科技,Home_appliance,Science_and_technology
315,游戏机,科技,console,Science_and_technology
316,前沿技术,科技,Cutting-edge_technology,Science_and_technology
317,科学探索,科技,Scientific_inquiry,Science_and_technology
318,文化,脱口秀,culture,Talk_show
319,娱乐,脱口秀,entertainment,Talk_show
320,访谈,脱口秀,interview,Talk_show
321,社会,脱口秀,social,Talk_show
322,搞笑,脱口秀,funny,Talk_show
323,财经,脱口秀,"Finance_and_economics,",Talk_show
324,时尚,脱口秀,fashion,Talk_show
325,历史,脱口秀,history,Talk_show
326,综艺,脱口秀,variety,Talk_show
327,电台,脱口秀,radio,Talk_show
328,单人脱口秀,脱口秀,stand-up,Talk_show
329,美式脱口秀,脱口秀,American_talk_show,Talk_show
330,播报,脱口秀,broadcast,Talk_show
331,影视,脱口秀,The_film_and_television,Talk_show
332,情感,脱口秀,emotional,Talk_show
333,美食,脱口秀,food,Talk_show
334,体育,脱口秀,sports,Talk_show
335,星座,脱口秀,The_constellation,Talk_show
336,资讯,脱口秀,information,Talk_show
337,健康,脱口秀,health,Talk_show
338,科技,脱口秀,Science_and_technology,Talk_show
339,相声,脱口秀,crosstalk,Talk_show
340,评书,脱口秀,Ballad_singing,Talk_show
341,演讲,脱口秀,speech,Talk_show
342,资讯,健康,information,health
343,医疗,健康,medical,health
344,两性,健康,Both_sexes,health
345,养生,健康,Keeping_in_good_health,health
346,健身,健康,fitness,health
347,美容,健康,beauty,health
348,心理常识,健康,Psychological_common_sense,health
349,儿科,健康,pediatric,health
350,老年,健康,The_elderly,health
351,交流分享,健康,sharing,health
